# UTestTask

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspirationdriven/uhomework/: MainActivity.kt
app/src/main/java/com/inspirationdriven/uhomework/misc/: Utils.kt
app/src/main/java/com/inspirationdriven/uhomework/model/: CatMeta.kt
app/src/main/java/com/inspirationdriven/uhomework/repo/: CatsRepository.kt
app/src/main/java/com/inspirationdriven/uhomework/retrofit/: CatService.kt
app/src/main/java/com/inspirationdriven/uhomework/ui/main/: CatPhotoDetailsDialogFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/inspirationdriven/uhomework/ui/main/adapter/: CatPhotoAdapter.kt  CatThumbnailViewHolder.kt
app/src/main/res/layout/: cat_details_fragment.xml  list_item_cat_thumbnail.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
